{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "include": ["./"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 120,
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "files": {
    "ignore": ["**/node_modules/**"]
  }
}
